img {
    max-width: 100%;
    max-height: 100%
}
.parent {
    display: grid;
    grid-template-columns: 2fr repeat(2, 1fr) 0.5fr;
    grid-template-rows: 0.25fr 1fr;
    grid-column-gap: 4px;
    grid-row-gap: 4px;
}

.div1 { grid-area: 1 / 1 / 3 / 2; }
.div2 { grid-area: 1 / 2 / 2 / 4; }
.div3 { grid-area: 2 / 2 / 3 / 4; }
.div4 { grid-area: 1 / 4 / 3 / 5; }

.name, .desc, .div1, .div2, .div4{
    display: flex;
    justify-content: center;
    align-items: center;
}
.desc{
    text-justify: inter-word;
    text-align: justify;
}
.div4 {
    flex-direction: column;
}
