.icons > img, .stars > img, .likes > img{
    max-height: 2rem;
}
.audio img{
    max-height: 1.5rem;
}
.icons{
    display: flex;
}
.item {
    display: grid;
    grid-template-columns: 1fr repeat(2, 1.5fr) 0.5fr;
    grid-template-rows: 1fr 3fr 1fr;
    grid-column-gap: 0.25rem;
    grid-row-gap: 0.25rem;
}

.image { grid-area: 1 / 1 / 4 / 2; }
.name {  grid-area: 1 / 2 / 2 / 4; }
.desc {  grid-area: 2 / 2 / 3 / 4; }
.icons { grid-area: 3 / 2 / 4 / 3; }
.stars { grid-area: 3 / 3 / 4 / 4; }
.likes { grid-area: 3 / 4 / 4 / 5; }
.audio { grid-area: 2 / 4 / 3 / 5; }

.image  img {
    max-width: 100%;
    max-height: 100%;
}

.name, .desc, .image, .icons, .stars, .likes, .audio{
    display: flex;
    justify-content: center;
    align-items: center;
}
.item{
    border-bottom: 2px solid var(--border-color);
    padding-bottom: 0.25em;
    width: 100%;
}
.item:last-of-type{
    border-bottom: 0px;
    padding-bottom: 0;

